# crystal.trampoline.template

./: .gitignore  pom.xml
biz/: pom.xml
biz/src/main/java/crystal/trampoline/biz/sample/: SampleService.java  SampleServiceImpl.java
biz/src/main/webapp/WEB-INF/: web.xml
biz/src/main/webapp/WEB-INF/spring/: spring-mvc-context-biz.xml  webapp-context-biz.xml
view/: pom.xml
view/src/main/java/crystal/trampoline/view/controller/: SampleController.java
view/src/main/webapp/WEB-INF/: web.xml
view/src/main/webapp/WEB-INF/jsp/: sample.jsp
view/src/main/webapp/WEB-INF/spring/: spring-mvc-context-view.xml  webapp-context-view.xml
